<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-7N-aT6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ovA-jT-KT1"/>
                                    <constraint firstAttribute="height" constant="97" id="xE4-W4-V9B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ovA-jT-KT1"/>
                                        <exclude reference="xE4-W4-V9B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ovA-jT-KT1"/>
                                        <include reference="xE4-W4-V9B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My secret diary " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-8h-Kp1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.63921568630000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVf-8h-Kp1" firstAttribute="top" secondItem="cSf-7N-aT6" secondAttribute="bottom" constant="10" id="2dy-4H-gCm"/>
                            <constraint firstItem="cSf-7N-aT6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="225" id="F78-ro-aOX"/>
                            <constraint firstItem="gVf-8h-Kp1" firstAttribute="centerX" secondItem="cSf-7N-aT6" secondAttribute="centerX" id="FRQ-bf-5QB"/>
                            <constraint firstItem="gVf-8h-Kp1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Hf4-5W-YL4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gVf-8h-Kp1" secondAttribute="bottom" constant="217" id="hCz-MX-VAd"/>
                            <constraint firstItem="gVf-8h-Kp1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="nCB-5O-H7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cSf-7N-aT6"/>
                                <exclude reference="gVf-8h-Kp1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F78-ro-aOX"/>
                                <exclude reference="2dy-4H-gCm"/>
                                <exclude reference="FRQ-bf-5QB"/>
                                <exclude reference="Hf4-5W-YL4"/>
                                <exclude reference="nCB-5O-H7X"/>
                                <exclude reference="hCz-MX-VAd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cSf-7N-aT6"/>
                                <include reference="gVf-8h-Kp1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F78-ro-aOX"/>
                                <include reference="2dy-4H-gCm"/>
                                <include reference="FRQ-bf-5QB"/>
                                <include reference="Hf4-5W-YL4"/>
                                <include reference="nCB-5O-H7X"/>
                                <include reference="hCz-MX-VAd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn" width="224" height="237"/>
    </resources>
</document>
