<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="VWW-dU-AZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Narrow Book.otf">
            <string>GothamNarrow-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dmA-TO-BAS">
            <objects>
                <viewController id="NBl-zc-T3H" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d25-fZ-d4p"/>
                        <viewControllerLayoutGuide type="bottom" id="Obt-Hf-Oss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rN-cX-DzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqZ-DV-5uc">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Iqc-ld-Jyf">
                            <connections>
                                <action selector="dismissView:" destination="NBl-zc-T3H" id="PSr-tJ-xO6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wdo-ZB-nmG">
                            <connections>
                                <segue destination="PXd-Lp-5Ze" kind="modal" identifier="edit" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="yUV-Jz-bX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G8q-oh-10k" kind="modal" identifier="showImage" id="FFG-t0-aUh"/>
                        <segue destination="Eps-4N-0Og" kind="modal" identifier="map" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="aj4-2r-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atk-Df-m46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="738"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Lvq-ma-32F">
            <objects>
                <viewController id="7B3-sf-9cJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-Pm-XXs"/>
                        <viewControllerLayoutGuide type="bottom" id="YZW-8v-TJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhd-Vz-sQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-jo-tBu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xoO-jo-tBu" secondAttribute="trailing" id="0kG-6y-jCU"/>
                            <constraint firstItem="xoO-jo-tBu" firstAttribute="leading" secondItem="Mhd-Vz-sQC" secondAttribute="leading" id="5r4-pb-x8e"/>
                            <constraint firstItem="xoO-jo-tBu" firstAttribute="top" secondItem="iqE-Pm-XXs" secondAttribute="bottom" id="9dc-MF-thY"/>
                            <constraint firstItem="YZW-8v-TJm" firstAttribute="top" secondItem="xoO-jo-tBu" secondAttribute="bottom" id="Dkc-Br-kPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkG-tC-Ud9">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="1hv-lO-zOU">
                            <connections>
                                <action selector="dismissViewcontroller:" destination="7B3-sf-9cJ" id="wHr-Vt-s0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="hd6-Tq-IDT">
                            <connections>
                                <action selector="shareButtonPressed:" destination="7B3-sf-9cJ" id="aKI-KA-vcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSH-wx-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.5" y="1027.5"/>
        </scene>
        <!--Entry Viewcontroller-->
        <scene sceneID="MDP-sE-wzK">
            <objects>
                <viewController id="Kn8-zt-PB9" customClass="THEntryViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aY-w4-gqj"/>
                        <viewControllerLayoutGuide type="bottom" id="4aj-yI-gSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quz-N3-3Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fF-q2-XLJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yzJ-Uk-Mdr">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Kn8-zt-PB9" id="7Xu-oM-Zc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w3C-cu-Xdo">
                            <connections>
                                <action selector="doneWasPressed:" destination="Kn8-zt-PB9" id="Gsi-NV-CA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accesoryView" destination="39H-pC-2aB" id="jZ5-fn-qNt"/>
                        <outlet property="averageButton" destination="4MH-4c-kIL" id="WMb-xE-Hg9"/>
                        <outlet property="badButton" destination="te7-Iu-aV0" id="dTx-F5-gLl"/>
                        <outlet property="goodButton" destination="FnN-NI-oE0" id="ckY-Nw-qx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-Qs-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="39H-pC-2aB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-wb-6Yb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-Iu-aV0">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="bad" image="icn_bad_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="badWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="Zvo-Ba-YCq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-4c-kIL">
                                    <rect key="frame" x="107" y="0.0" width="106" height="30"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.77254901960784317" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="average" image="icn_average_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="averageWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="oid-Fh-9dM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-NI-oE0">
                                    <rect key="frame" x="213" y="0.0" width="107" height="30"/>
                                    <color key="backgroundColor" red="0.38039215686274508" green="0.74117647058823533" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="good" image="icn_good_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goodWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="qkN-5v-9Nz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7tX-wb-6Yb" firstAttribute="leading" secondItem="39H-pC-2aB" secondAttribute="leading" id="7kZ-QY-3Mx"/>
                        <constraint firstItem="7tX-wb-6Yb" firstAttribute="top" secondItem="39H-pC-2aB" secondAttribute="top" id="FVC-Xh-pIv"/>
                        <constraint firstAttribute="trailing" secondItem="7tX-wb-6Yb" secondAttribute="trailing" id="rcA-8r-z5p"/>
                        <constraint firstAttribute="bottom" secondItem="7tX-wb-6Yb" secondAttribute="bottom" id="w0I-Ab-3Q6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2988.5" y="-98.5"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Kyt-Jx-68M">
            <objects>
                <viewController id="o8L-fm-6L6" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JY-Ee-74A"/>
                        <viewControllerLayoutGuide type="bottom" id="VZw-lL-KYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMm-hr-2aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Fi-8np">
                                <rect key="frame" x="116" y="490" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VhY-9X-MX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app needs authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-ol-yPO">
                                <rect key="frame" x="16" y="621" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <color key="textColor" red="0.0048564695753157139" green="0.0048562078736722469" blue="0.0048563559539616108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-dm-lYf">
                                <rect key="frame" x="135" y="284" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZXi-fU-LVT"/>
                                    <constraint firstAttribute="width" constant="105" id="ZdL-KK-8Vp"/>
                                </constraints>
                                <color key="tintColor" red="0.9882352941176471" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="huella@2x (1)"/>
                                <connections>
                                    <action selector="authenticationButtonTapped:" destination="o8L-fm-6L6" eventType="touchUpInside" id="v6T-DO-u0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCp-dm-lYf" firstAttribute="centerX" secondItem="RMm-hr-2aW" secondAttribute="centerX" id="6F6-6i-UUB"/>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="top" secondItem="xIk-Fi-8np" secondAttribute="bottom" constant="110" id="76r-uX-CMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIk-Fi-8np" secondAttribute="trailing" constant="99" id="AMj-gf-XcH"/>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="leading" secondItem="RMm-hr-2aW" secondAttribute="leadingMargin" id="BHL-cy-62R"/>
                            <constraint firstItem="VZw-lL-KYK" firstAttribute="top" secondItem="aon-ol-yPO" secondAttribute="bottom" constant="29" id="R1s-hw-d18"/>
                            <constraint firstItem="tCp-dm-lYf" firstAttribute="centerY" secondItem="RMm-hr-2aW" secondAttribute="centerY" id="XaK-9D-svA"/>
                            <constraint firstItem="xIk-Fi-8np" firstAttribute="leading" secondItem="RMm-hr-2aW" secondAttribute="leadingMargin" constant="100" id="pkA-Ds-9oe"/>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="trailing" secondItem="RMm-hr-2aW" secondAttribute="trailingMargin" id="xOI-E0-h4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWg-1b-rEW"/>
                    <connections>
                        <outlet property="introductionLabel" destination="aon-ol-yPO" id="RTC-1Z-Jd9"/>
                        <outlet property="touchIDlabel" destination="xIk-Fi-8np" id="PSn-74-FgI"/>
                        <segue destination="9Ob-CM-cgc" kind="push" identifier="success" id="Gdt-gm-OS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bU-P3-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-150"/>
        </scene>
        <!--EntrylISTviewController-->
        <scene sceneID="cTQ-hD-Zqo">
            <objects>
                <viewController storyboardIdentifier="success" title="EntrylISTviewController" id="9Ob-CM-cgc" customClass="THEntrylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzc-pV-dJC"/>
                        <viewControllerLayoutGuide type="bottom" id="6G8-1D-507"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yna-U3-aGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-S9-DgR">
                                <rect key="frame" x="0.0" y="64" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zep-KY-9Ba"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="grid"/>
                                </segments>
                                <color key="tintColor" red="0.0048564695753157139" green="0.0048562078736722469" blue="0.0048563559539616108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="9Ob-CM-cgc" eventType="valueChanged" id="y3k-dA-8lV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-Ns-1x0">
                                <rect key="frame" x="0.0" y="103" width="375" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9p-tJ-8Ky" customClass="GridCollectionViewFlowLayout">
                                    <size key="itemSize" width="131" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="8jW-rO-XCX" customClass="GridCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="131" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-vc-nbZ">
                                                    <rect key="frame" x="7" y="7" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="dgP-Yq-Vje"/>
                                                        <constraint firstAttribute="height" constant="28" id="qiB-VS-D64"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redHeart" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-w8-a8q">
                                                    <rect key="frame" x="97" y="99" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VyT-z9-OnK"/>
                                                        <constraint firstAttribute="width" constant="24" id="imI-Bz-SfU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gFo-w8-a8q" secondAttribute="bottom" constant="8" id="5jK-jP-waN"/>
                                            <constraint firstAttribute="trailing" secondItem="gFo-w8-a8q" secondAttribute="trailing" constant="10" id="BW4-nJ-hbZ"/>
                                            <constraint firstItem="AEE-vc-nbZ" firstAttribute="leading" secondItem="8jW-rO-XCX" secondAttribute="leading" constant="7" id="Gqm-B6-bCA"/>
                                            <constraint firstItem="AEE-vc-nbZ" firstAttribute="top" secondItem="8jW-rO-XCX" secondAttribute="top" constant="7" id="nuy-K9-VSD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moodImageView" destination="AEE-vc-nbZ" id="uKF-5D-MxA"/>
                                            <outlet property="redHeartImageView" destination="gFo-w8-a8q" id="P7r-O9-YkK"/>
                                            <segue destination="6qr-ka-6OA" kind="modal" identifier="showFromGrid" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="wab-nu-Vyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="p9i-MH-i2v" customClass="SectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-Rx-4z0">
                                            <rect key="frame" x="88" y="15" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="R7g-4Q-Lcx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5450980392" green="0.52549019610000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eM-Rx-4z0" firstAttribute="centerX" secondItem="p9i-MH-i2v" secondAttribute="centerX" id="9I5-G3-4z3"/>
                                        <constraint firstItem="0eM-Rx-4z0" firstAttribute="centerY" secondItem="p9i-MH-i2v" secondAttribute="centerY" id="ODY-0b-muh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="0eM-Rx-4z0" id="Ri9-W9-B7h"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="s3X-V3-Hd7" customClass="SectionReusableView">
                                    <rect key="frame" x="0.0" y="177" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.91372549020000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9Ob-CM-cgc" id="56F-tf-Q8D"/>
                                    <outlet property="delegate" destination="9Ob-CM-cgc" id="H8f-hA-1kW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-qy-RLu">
                                <rect key="frame" x="0.0" y="103" width="375" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableviewCell" rowHeight="334" id="6AI-9F-FKe" customClass="THEntryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AI-9F-FKe" id="ERM-X0-epY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="333.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6qr-ka-6OA" kind="modal" identifier="show" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="nfu-dz-U6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ob-CM-cgc" id="K2d-dB-zma"/>
                                    <outlet property="delegate" destination="9Ob-CM-cgc" id="xMs-bW-JrT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="294-Cv-165"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="leading" secondItem="7oJ-S9-DgR" secondAttribute="leading" id="9At-ul-3nl"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="top" secondItem="7oJ-S9-DgR" secondAttribute="bottom" constant="1" id="BvW-Da-hFg"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="bottom" secondItem="6zy-qy-RLu" secondAttribute="bottom" id="D2X-ya-kq8"/>
                            <constraint firstItem="6G8-1D-507" firstAttribute="top" secondItem="6zy-qy-RLu" secondAttribute="bottom" constant="50" id="MbO-EK-1k9"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="RfN-FH-WEZ"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="top" secondItem="Yna-U3-aGJ" secondAttribute="topMargin" constant="103" id="ZFA-1c-Wfg"/>
                            <constraint firstItem="7oJ-S9-DgR" firstAttribute="leading" secondItem="Yna-U3-aGJ" secondAttribute="leading" id="fSV-cL-pfI"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="leading" secondItem="7oJ-S9-DgR" secondAttribute="leading" id="hNB-Y5-jdg"/>
                            <constraint firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="mPU-ir-h20"/>
                            <constraint firstItem="7oJ-S9-DgR" firstAttribute="top" secondItem="pzc-pV-dJC" secondAttribute="bottom" id="nz4-0t-PX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oq9-rK-nS0"/>
                    <connections>
                        <outlet property="gridCollectionViewController" destination="T2E-Ns-1x0" id="tsH-ly-GUf"/>
                        <outlet property="segmentedControl" destination="7oJ-S9-DgR" id="PUZ-D5-1Ch"/>
                        <outlet property="tableView" destination="6zy-qy-RLu" id="HZ7-pl-vvf"/>
                        <segue destination="4Hv-iw-vze" kind="modal" identifier="filter" id="Aoy-wL-vRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-qZ-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.5" y="-149.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="8Z1-Vg-QKS">
            <objects>
                <viewController id="lD4-vQ-Ndn" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvU-gM-4mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LTt-Oi-PC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52L-p9-dmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NR-Ts-pPN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hwV-6V-adq">
                            <connections>
                                <action selector="cancelWaspressed:" destination="lD4-vQ-Ndn" id="YeG-3a-OnF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MoK-gO-KNw">
                            <connections>
                                <action selector="doneWasPressed:" destination="lD4-vQ-Ndn" id="tB8-u8-xcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="MoK-gO-KNw" id="cNw-3J-cTB"/>
                        <segue destination="Kn8-zt-PB9" kind="push" identifier="ready" id="zIC-WZ-Kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPt-NA-TqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.5" y="-961.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNc-6L-AE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXd-Lp-5Ze" customClass="THNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qs3-VY-qNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGj-Xf-Sd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kn8-zt-PB9" kind="relationship" relationship="rootViewController" id="Btk-Vh-c0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zs-g7-mer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rId-RO-xJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWW-dU-AZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74h-Wd-6Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8L-fm-6L6" kind="relationship" relationship="rootViewController" id="Ig9-XX-Yzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urV-S5-TAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82n-hO-TX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qr-ka-6OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Yh-XE-TWx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2S-D1-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBl-zc-T3H" kind="relationship" relationship="rootViewController" id="xDt-Id-rmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSZ-mU-KOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Md-IF-r54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8q-oh-10k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0UW-rJ-XtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42h-zO-N21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7B3-sf-9cJ" kind="relationship" relationship="rootViewController" id="dS6-9u-CB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y0-U2-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.5" y="1014.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TYh-Nz-WBN">
            <objects>
                <viewController id="e3S-Se-kYZ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZL-ZW-1Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="3ab-fp-OJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8P-WE-lXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZN-as-EP3">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="gOx-4S-H4X">
                            <connections>
                                <action selector="dismissView:" destination="e3S-Se-kYZ" id="Jts-Xe-FBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ISm-uh-RjR" kind="modal" identifier="street" modalTransitionStyle="flipHorizontal" id="ySq-UV-5s3"/>
                        <segue destination="ISm-uh-RjR" kind="modal" identifier="directions" modalTransitionStyle="flipHorizontal" id="Q2p-Zi-ZnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib3-bc-llL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="2363"/>
        </scene>
        <!--StreetVC View Controller-->
        <scene sceneID="Bpr-l5-7iQ">
            <objects>
                <viewController id="LQr-Tb-O6l" customClass="StreetVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42b-Nt-bZb"/>
                        <viewControllerLayoutGuide type="bottom" id="zc5-rv-OuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs6-rh-MOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5c-x8-2eP">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="F5h-6o-F6B">
                            <connections>
                                <action selector="dismissView:" destination="LQr-Tb-O6l" id="bR3-Ut-i9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-YU-V9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="2363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVT-51-3mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hv-iw-vze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2b-gJ-Si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD4-vQ-Ndn" kind="relationship" relationship="rootViewController" id="yoZ-iI-g64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haO-EB-mp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8EJ-pT-Bfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eps-4N-0Og" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsL-OB-Yza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3S-Se-kYZ" kind="relationship" relationship="rootViewController" id="rHv-tE-ywS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khE-Jl-eSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7H-i1-ffk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISm-uh-RjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCy-j9-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQr-Tb-O6l" kind="relationship" relationship="rootViewController" id="fGi-0h-cUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-bw-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="2363"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="22" height="22"/>
        <image name="huella@2x (1)" width="220" height="217"/>
        <image name="icn_average_lrg" width="14" height="14"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="list" width="25" height="25"/>
        <image name="redHeart" width="37" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wab-nu-Vyw"/>
        <segue reference="zIC-WZ-Kbw"/>
        <segue reference="ySq-UV-5s3"/>
    </inferredMetricsTieBreakers>
</document>
