<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VWW-dU-AZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham Narrow Book.otf">
            <string>GothamNarrow-Book</string>
            <string>GothamNarrow-Book</string>
            <string>GothamNarrow-Book</string>
            <string>GothamNarrow-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dmA-TO-BAS">
            <objects>
                <viewController id="NBl-zc-T3H" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d25-fZ-d4p"/>
                        <viewControllerLayoutGuide type="bottom" id="Obt-Hf-Oss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rN-cX-DzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-XR-Vnz" customClass="DoubleTapImage">
                                <rect key="frame" x="-4" y="64" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="ffk-bv-vse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-iK-iUG">
                                <rect key="frame" x="35" y="438" width="250" height="17"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.52549019610000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-JQ-8mi">
                                <rect key="frame" x="20" y="85" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhL-Kq-oXg"/>
                                    <constraint firstAttribute="width" constant="50" id="q7d-40-TBA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-0b-oVi">
                                <rect key="frame" x="242" y="336" width="50" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onFavoritebuttonPressed:" destination="NBl-zc-T3H" eventType="touchUpInside" id="EPv-Sl-Dvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-w4-rlJ">
                                <rect key="frame" x="178" y="336" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WDJ-li-GHA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="zoom"/>
                                <connections>
                                    <segue destination="G8q-oh-10k" kind="modal" identifier="image" id="qRO-Vc-2PR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLH-w4-rlJ" secondAttribute="trailing" constant="92" id="5P9-62-iwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1o-0b-oVi" secondAttribute="trailing" constant="12" id="7bg-tR-jLT"/>
                            <constraint firstItem="LOV-XR-Vnz" firstAttribute="centerX" secondItem="6rN-cX-DzI" secondAttribute="centerX" id="7en-hq-wAA"/>
                            <constraint firstItem="N1o-0b-oVi" firstAttribute="leading" secondItem="MLH-w4-rlJ" secondAttribute="trailing" constant="14" id="8Zq-5S-cav"/>
                            <constraint firstItem="N1o-0b-oVi" firstAttribute="top" secondItem="d25-fZ-d4p" secondAttribute="bottom" constant="272" id="EaV-Cw-Q47"/>
                            <constraint firstItem="C2i-iK-iUG" firstAttribute="leading" secondItem="6rN-cX-DzI" secondAttribute="leadingMargin" constant="19" id="QER-Mx-k5v"/>
                            <constraint firstItem="LOV-XR-Vnz" firstAttribute="top" secondItem="kb5-JQ-8mi" secondAttribute="bottom" constant="-71" id="Sgp-pP-vW4"/>
                            <constraint firstItem="LOV-XR-Vnz" firstAttribute="leading" secondItem="kb5-JQ-8mi" secondAttribute="trailing" constant="-74" id="XPa-ph-e54"/>
                            <constraint firstItem="C2i-iK-iUG" firstAttribute="centerX" secondItem="LOV-XR-Vnz" secondAttribute="centerX" id="aMo-b7-e5V"/>
                            <constraint firstItem="C2i-iK-iUG" firstAttribute="top" secondItem="LOV-XR-Vnz" secondAttribute="bottom" constant="46" id="de3-qh-5dJ"/>
                            <constraint firstItem="C2i-iK-iUG" firstAttribute="top" secondItem="N1o-0b-oVi" secondAttribute="bottom" constant="52" id="eQ6-j0-pDz"/>
                            <constraint firstItem="MLH-w4-rlJ" firstAttribute="top" secondItem="N1o-0b-oVi" secondAttribute="top" id="kcd-5e-a4B"/>
                            <constraint firstItem="LOV-XR-Vnz" firstAttribute="leading" secondItem="6rN-cX-DzI" secondAttribute="leadingMargin" constant="-20" id="nSq-7S-vlL"/>
                            <constraint firstItem="LOV-XR-Vnz" firstAttribute="top" secondItem="d25-fZ-d4p" secondAttribute="bottom" id="qsn-Ik-SSZ"/>
                            <constraint firstItem="MLH-w4-rlJ" firstAttribute="bottom" secondItem="N1o-0b-oVi" secondAttribute="bottom" id="v2A-XS-zhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqZ-DV-5uc">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Iqc-ld-Jyf">
                            <connections>
                                <action selector="dismissView:" destination="NBl-zc-T3H" id="PSr-tJ-xO6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wdo-ZB-nmG">
                            <connections>
                                <segue destination="PXd-Lp-5Ze" kind="modal" identifier="edit" id="yUV-Jz-bX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doubleTapImage" destination="LOV-XR-Vnz" id="BbG-gv-ND9"/>
                        <outlet property="entryLabel" destination="C2i-iK-iUG" id="zSg-By-fPE"/>
                        <outlet property="isFavoriteButton" destination="N1o-0b-oVi" id="k8N-Qe-Shd"/>
                        <outlet property="moodImage" destination="kb5-JQ-8mi" id="UUq-wo-VD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atk-Df-m46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="592"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Lvq-ma-32F">
            <objects>
                <viewController id="7B3-sf-9cJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-Pm-XXs"/>
                        <viewControllerLayoutGuide type="bottom" id="YZW-8v-TJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhd-Vz-sQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-jo-tBu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xoO-jo-tBu" secondAttribute="trailing" id="0kG-6y-jCU"/>
                            <constraint firstItem="xoO-jo-tBu" firstAttribute="leading" secondItem="Mhd-Vz-sQC" secondAttribute="leading" id="5r4-pb-x8e"/>
                            <constraint firstItem="xoO-jo-tBu" firstAttribute="top" secondItem="iqE-Pm-XXs" secondAttribute="bottom" id="9dc-MF-thY"/>
                            <constraint firstItem="YZW-8v-TJm" firstAttribute="top" secondItem="xoO-jo-tBu" secondAttribute="bottom" id="Dkc-Br-kPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkG-tC-Ud9">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="1hv-lO-zOU">
                            <connections>
                                <action selector="dismissViewcontroller:" destination="7B3-sf-9cJ" id="wHr-Vt-s0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="hd6-Tq-IDT">
                            <connections>
                                <action selector="shareButtonPressed:" destination="7B3-sf-9cJ" id="aKI-KA-vcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="xoO-jo-tBu" id="scc-pt-uJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSH-wx-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="592"/>
        </scene>
        <!--Entry Viewcontroller-->
        <scene sceneID="MDP-sE-wzK">
            <objects>
                <viewController id="Kn8-zt-PB9" customClass="THEntryViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aY-w4-gqj"/>
                        <viewControllerLayoutGuide type="bottom" id="4aj-yI-gSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quz-N3-3Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-jA-1ys">
                                <rect key="frame" x="101" y="83" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="fk9-8j-qEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-6d-CS0">
                                <rect key="frame" x="101" y="116" width="193" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="agm-z3-vZz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="bUB-bP-tDf"/>
                                    <constraint firstAttribute="width" constant="193" id="h0Q-iZ-nvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Kn8-zt-PB9" id="JRe-et-rq2"/>
                                </connections>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-Hu-2P2">
                                <rect key="frame" x="14" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hfu-TU-NBZ"/>
                                    <constraint firstAttribute="height" constant="60" id="aJ9-sj-NPK"/>
                                </constraints>
                                <state key="normal" image="icn_noimage"/>
                                <connections>
                                    <action selector="imageButtonWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="bJ4-SG-PB4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-3x-LC1">
                                <rect key="frame" x="49" y="118" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-Qp-2hg">
                                <rect key="frame" x="145" y="273" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TN4-LZ-LwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.63921568630000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrd-3x-LC1" firstAttribute="trailing" secondItem="Vvu-Hu-2P2" secondAttribute="trailing" id="2dL-CZ-yiU"/>
                            <constraint firstItem="MbW-6d-CS0" firstAttribute="top" secondItem="EYv-jA-1ys" secondAttribute="bottom" constant="13" id="6rh-w4-gom"/>
                            <constraint firstItem="Xrd-3x-LC1" firstAttribute="leading" secondItem="Vvu-Hu-2P2" secondAttribute="trailing" constant="-25" id="7qN-g1-Na4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYv-jA-1ys" secondAttribute="trailing" constant="10" id="8u3-8y-6VH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFa-Qp-2hg" secondAttribute="trailing" constant="9" id="SeO-cb-NTw"/>
                            <constraint firstItem="Vvu-Hu-2P2" firstAttribute="top" secondItem="5aY-w4-gqj" secondAttribute="bottom" constant="19" id="SjQ-CB-TVA"/>
                            <constraint firstItem="Vvu-Hu-2P2" firstAttribute="leading" secondItem="quz-N3-3Nx" secondAttribute="leadingMargin" constant="-2" id="TS5-VY-07r"/>
                            <constraint firstItem="EYv-jA-1ys" firstAttribute="top" secondItem="5aY-w4-gqj" secondAttribute="bottom" constant="19" id="Vdh-MN-GZ3"/>
                            <constraint firstItem="ZFa-Qp-2hg" firstAttribute="centerY" secondItem="quz-N3-3Nx" secondAttribute="centerY" id="c5A-9A-jbO"/>
                            <constraint firstItem="MbW-6d-CS0" firstAttribute="top" secondItem="EYv-jA-1ys" secondAttribute="bottom" constant="13" id="e5Z-Fb-aP9"/>
                            <constraint firstItem="Xrd-3x-LC1" firstAttribute="top" secondItem="Vvu-Hu-2P2" secondAttribute="bottom" constant="-25" id="pcv-i4-fcP"/>
                            <constraint firstItem="MbW-6d-CS0" firstAttribute="leading" secondItem="Vvu-Hu-2P2" secondAttribute="trailing" constant="27" id="q74-iV-QIp"/>
                            <constraint firstItem="4aj-yI-gSp" firstAttribute="top" secondItem="ZFa-Qp-2hg" secondAttribute="bottom" constant="274" id="rVW-Cr-Wn1"/>
                            <constraint firstItem="Xrd-3x-LC1" firstAttribute="bottom" secondItem="Vvu-Hu-2P2" secondAttribute="bottom" id="zJe-Cw-NJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fF-q2-XLJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yzJ-Uk-Mdr">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Kn8-zt-PB9" id="7Xu-oM-Zc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w3C-cu-Xdo">
                            <connections>
                                <action selector="doneWasPressed:" destination="Kn8-zt-PB9" id="Gsi-NV-CA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accesoryView" destination="39H-pC-2aB" id="jZ5-fn-qNt"/>
                        <outlet property="averageButton" destination="4MH-4c-kIL" id="WMb-xE-Hg9"/>
                        <outlet property="badButton" destination="te7-Iu-aV0" id="dTx-F5-gLl"/>
                        <outlet property="counterLabel" destination="ZFa-Qp-2hg" id="n27-18-xDq"/>
                        <outlet property="dateLabel" destination="EYv-jA-1ys" id="hpU-Dd-eLs"/>
                        <outlet property="goodButton" destination="FnN-NI-oE0" id="ckY-Nw-qx9"/>
                        <outlet property="imageButton" destination="Vvu-Hu-2P2" id="eWk-DS-nT9"/>
                        <outlet property="moodEntryImage" destination="Xrd-3x-LC1" id="92h-7g-nLc"/>
                        <outlet property="textView" destination="MbW-6d-CS0" id="6WO-G2-j8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-Qs-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="39H-pC-2aB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-wb-6Yb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-Iu-aV0">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="bad" image="icn_bad_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="badWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="Zvo-Ba-YCq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-4c-kIL">
                                    <rect key="frame" x="107" y="0.0" width="106" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="average" image="icn_average_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="averageWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="oid-Fh-9dM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-NI-oE0">
                                    <rect key="frame" x="213" y="0.0" width="107" height="30"/>
                                    <color key="backgroundColor" red="0.42745098040000001" green="0.78823529410000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="good" image="icn_good_lrg">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goodWasPressed:" destination="Kn8-zt-PB9" eventType="touchUpInside" id="qkN-5v-9Nz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7tX-wb-6Yb" firstAttribute="leading" secondItem="39H-pC-2aB" secondAttribute="leading" id="7kZ-QY-3Mx"/>
                        <constraint firstItem="7tX-wb-6Yb" firstAttribute="top" secondItem="39H-pC-2aB" secondAttribute="top" id="FVC-Xh-pIv"/>
                        <constraint firstAttribute="trailing" secondItem="7tX-wb-6Yb" secondAttribute="trailing" id="rcA-8r-z5p"/>
                        <constraint firstAttribute="bottom" secondItem="7tX-wb-6Yb" secondAttribute="bottom" id="w0I-Ab-3Q6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3233" y="-154"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Kyt-Jx-68M">
            <objects>
                <viewController id="o8L-fm-6L6" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JY-Ee-74A"/>
                        <viewControllerLayoutGuide type="bottom" id="VZw-lL-KYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMm-hr-2aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-dm-lYf">
                                <rect key="frame" x="108" y="234" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="LWh-II-aeX"/>
                                    <constraint firstAttribute="height" constant="100" id="RKi-Xs-3wa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="huella@2x (1)"/>
                                <connections>
                                    <segue destination="9Ob-CM-cgc" kind="push" identifier="success" id="WiY-Tx-qv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Fi-8np">
                                <rect key="frame" x="120" y="374" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VhY-9X-MX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app needs authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-ol-yPO">
                                <rect key="frame" x="16" y="518" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Book" family="Gotham Narrow" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="top" secondItem="xIk-Fi-8np" secondAttribute="bottom" constant="123" id="76r-uX-CMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIk-Fi-8np" secondAttribute="trailing" constant="103" id="AMj-gf-XcH"/>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="leading" secondItem="RMm-hr-2aW" secondAttribute="leadingMargin" id="BHL-cy-62R"/>
                            <constraint firstItem="tCp-dm-lYf" firstAttribute="centerX" secondItem="RMm-hr-2aW" secondAttribute="centerX" id="Enb-D7-KLw"/>
                            <constraint firstItem="tCp-dm-lYf" firstAttribute="centerY" secondItem="RMm-hr-2aW" secondAttribute="centerY" id="GBg-b8-AhD"/>
                            <constraint firstItem="VZw-lL-KYK" firstAttribute="top" secondItem="aon-ol-yPO" secondAttribute="bottom" constant="29" id="R1s-hw-d18"/>
                            <constraint firstItem="xIk-Fi-8np" firstAttribute="top" secondItem="tCp-dm-lYf" secondAttribute="bottom" constant="40" id="iP3-Z5-2R3"/>
                            <constraint firstItem="xIk-Fi-8np" firstAttribute="leading" secondItem="RMm-hr-2aW" secondAttribute="leadingMargin" constant="104" id="pkA-Ds-9oe"/>
                            <constraint firstItem="aon-ol-yPO" firstAttribute="trailing" secondItem="RMm-hr-2aW" secondAttribute="trailingMargin" id="xOI-E0-h4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWg-1b-rEW"/>
                    <connections>
                        <outlet property="introductionLabel" destination="aon-ol-yPO" id="RTC-1Z-Jd9"/>
                        <outlet property="touchIDlabel" destination="xIk-Fi-8np" id="PSn-74-FgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bU-P3-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-154"/>
        </scene>
        <!--EntrylISTviewController-->
        <scene sceneID="cTQ-hD-Zqo">
            <objects>
                <viewController storyboardIdentifier="success" title="EntrylISTviewController" id="9Ob-CM-cgc" customClass="THEntrylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzc-pV-dJC"/>
                        <viewControllerLayoutGuide type="bottom" id="6G8-1D-507"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yna-U3-aGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-S9-DgR">
                                <rect key="frame" x="0.0" y="64" width="320" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zep-KY-9Ba"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="grid"/>
                                </segments>
                                <color key="tintColor" red="0.114" green="0.57220000000000004" blue="0.73619999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="9Ob-CM-cgc" eventType="valueChanged" id="y3k-dA-8lV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-Ns-1x0">
                                <rect key="frame" x="0.0" y="103" width="320" height="415"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9p-tJ-8Ky">
                                    <size key="itemSize" width="131" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8jW-rO-XCX" customClass="GridCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="131" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-vc-nbZ">
                                                    <rect key="frame" x="7" y="7" width="28" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AEE-vc-nbZ" firstAttribute="top" secondItem="8jW-rO-XCX" secondAttribute="topMargin" constant="-1" id="Ugy-5z-Id0"/>
                                            <constraint firstItem="AEE-vc-nbZ" firstAttribute="leading" secondItem="8jW-rO-XCX" secondAttribute="leadingMargin" constant="-1" id="b6S-Hu-e6s"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AEE-vc-nbZ" secondAttribute="bottom" constant="87" id="rgr-Yp-mtI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AEE-vc-nbZ" secondAttribute="trailing" constant="88" id="xhv-Ag-agd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moodImageView" destination="AEE-vc-nbZ" id="uKF-5D-MxA"/>
                                            <segue destination="6qr-ka-6OA" kind="modal" identifier="showFromGrid" id="wab-nu-Vyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Ob-CM-cgc" id="56F-tf-Q8D"/>
                                    <outlet property="delegate" destination="9Ob-CM-cgc" id="H8f-hA-1kW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-qy-RLu">
                                <rect key="frame" x="0.0" y="103" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="385" id="W81-EG-9CX" customClass="THEntryCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W81-EG-9CX" id="lEM-a3-5rI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-nw-GPq">
                                                    <rect key="frame" x="83" y="17" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-oq-efO">
                                                    <rect key="frame" x="83" y="46" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-Ce-4TW">
                                                    <rect key="frame" x="36" y="266" width="260" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PMq-fD-H8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-hI-3Rw">
                                                    <rect key="frame" x="15" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Blw-1v-uJ2"/>
                                                        <constraint firstAttribute="width" constant="50" id="LqX-80-cBv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-pp-Vlt">
                                                    <rect key="frame" x="274" y="17" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bC9-wC-wRz"/>
                                                        <constraint firstAttribute="height" constant="26" id="bPx-2U-DhX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9s-pp-Vlt" firstAttribute="top" secondItem="lEM-a3-5rI" secondAttribute="topMargin" constant="9" id="6wo-Ym-0jZ"/>
                                                <constraint firstItem="GoG-Ce-4TW" firstAttribute="centerX" secondItem="uZE-nw-GPq" secondAttribute="centerX" constant="-10" id="EWi-mr-OY2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GoG-Ce-4TW" secondAttribute="bottom" constant="10" id="FDl-DL-8iD"/>
                                                <constraint firstItem="MfO-hI-3Rw" firstAttribute="top" secondItem="lEM-a3-5rI" secondAttribute="topMargin" constant="9" id="FK7-Zo-c2T"/>
                                                <constraint firstItem="GoG-Ce-4TW" firstAttribute="centerX" secondItem="Esh-oq-efO" secondAttribute="centerX" constant="-10" id="M4Z-Bf-flt"/>
                                                <constraint firstItem="uZE-nw-GPq" firstAttribute="top" secondItem="MfO-hI-3Rw" secondAttribute="top" id="XfW-Vz-atG"/>
                                                <constraint firstItem="Esh-oq-efO" firstAttribute="top" secondItem="uZE-nw-GPq" secondAttribute="bottom" constant="8" symbolic="YES" id="aAH-e2-6Pt"/>
                                                <constraint firstItem="MfO-hI-3Rw" firstAttribute="leading" secondItem="lEM-a3-5rI" secondAttribute="leadingMargin" constant="7" id="aDx-4a-hU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GoG-Ce-4TW" secondAttribute="trailing" constant="16" id="ff0-Eq-iNp"/>
                                                <constraint firstItem="uZE-nw-GPq" firstAttribute="leading" secondItem="Esh-oq-efO" secondAttribute="leading" id="fgT-gN-XeS"/>
                                                <constraint firstItem="GoG-Ce-4TW" firstAttribute="leading" secondItem="lEM-a3-5rI" secondAttribute="leadingMargin" constant="28" id="nJR-tt-cct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9s-pp-Vlt" secondAttribute="trailing" constant="8" id="tKc-6a-DlB"/>
                                                <constraint firstItem="uZE-nw-GPq" firstAttribute="leading" secondItem="MfO-hI-3Rw" secondAttribute="trailing" constant="18" id="vJK-wM-fys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="GoG-Ce-4TW" id="60u-F4-5uK"/>
                                            <outlet property="dateLabel" destination="uZE-nw-GPq" id="IvG-nI-DUr"/>
                                            <outlet property="locationLabel" destination="Esh-oq-efO" id="UWH-9h-Atz"/>
                                            <outlet property="moodImageView" destination="MfO-hI-3Rw" id="2da-iY-Ui2"/>
                                            <segue destination="6qr-ka-6OA" kind="modal" identifier="show" id="8Bn-ls-KgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ob-CM-cgc" id="K2d-dB-zma"/>
                                    <outlet property="delegate" destination="9Ob-CM-cgc" id="xMs-bW-JrT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="294-Cv-165"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="leading" secondItem="7oJ-S9-DgR" secondAttribute="leading" id="9At-ul-3nl"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="top" secondItem="7oJ-S9-DgR" secondAttribute="bottom" constant="1" id="BvW-Da-hFg"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="bottom" secondItem="6zy-qy-RLu" secondAttribute="bottom" id="D2X-ya-kq8"/>
                            <constraint firstItem="6G8-1D-507" firstAttribute="top" secondItem="6zy-qy-RLu" secondAttribute="bottom" constant="50" id="MbO-EK-1k9"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="RfN-FH-WEZ"/>
                            <constraint firstItem="6zy-qy-RLu" firstAttribute="top" secondItem="Yna-U3-aGJ" secondAttribute="topMargin" constant="103" id="ZFA-1c-Wfg"/>
                            <constraint firstItem="7oJ-S9-DgR" firstAttribute="leading" secondItem="Yna-U3-aGJ" secondAttribute="leading" id="fSV-cL-pfI"/>
                            <constraint firstItem="T2E-Ns-1x0" firstAttribute="leading" secondItem="7oJ-S9-DgR" secondAttribute="leading" id="hNB-Y5-jdg"/>
                            <constraint firstAttribute="trailing" secondItem="7oJ-S9-DgR" secondAttribute="trailing" id="mPU-ir-h20"/>
                            <constraint firstItem="7oJ-S9-DgR" firstAttribute="top" secondItem="pzc-pV-dJC" secondAttribute="bottom" id="nz4-0t-PX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oq9-rK-nS0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sz3-RT-bjd">
                            <connections>
                                <segue destination="PXd-Lp-5Ze" kind="modal" identifier="add" id="ZZb-sx-dDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridCollectionViewController" destination="T2E-Ns-1x0" id="tsH-ly-GUf"/>
                        <outlet property="segmentedControl" destination="7oJ-S9-DgR" id="PUZ-D5-1Ch"/>
                        <outlet property="tableView" destination="6zy-qy-RLu" id="HZ7-pl-vvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-qZ-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNc-6L-AE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXd-Lp-5Ze" customClass="THNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGj-Xf-Sd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kn8-zt-PB9" kind="relationship" relationship="rootViewController" id="Btk-Vh-c0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zs-g7-mer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rId-RO-xJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWW-dU-AZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74h-Wd-6Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8L-fm-6L6" kind="relationship" relationship="rootViewController" id="Ig9-XX-Yzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urV-S5-TAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82n-hO-TX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qr-ka-6OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Yh-XE-TWx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2S-D1-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBl-zc-T3H" kind="relationship" relationship="rootViewController" id="xDt-Id-rmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSZ-mU-KOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Md-IF-r54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8q-oh-10k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0UW-rJ-XtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42h-zO-N21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7B3-sf-9cJ" kind="relationship" relationship="rootViewController" id="dS6-9u-CB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y0-U2-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="45" height="45"/>
        <image name="huella@2x (1)" width="220" height="217"/>
        <image name="icn_average_lrg" width="15" height="15"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_calendar" width="28" height="30"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47" height="47"/>
        <image name="list" width="50" height="50"/>
        <image name="zoom" width="94" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wab-nu-Vyw"/>
        <segue reference="ZZb-sx-dDS"/>
    </inferredMetricsTieBreakers>
</document>
